{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/local/bin/php",
            "args": [
                "/var/www/html/app/artisan",
                "boost:mcp"
            ]
        }
    }
}